jdbc.url=jdbc:postgresql://localhost:5432/accidents
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.port = 8088